{
  "name": "hearthstone-project",
  "version": "1.0.0",
  "description": "A hearthstone project",
  "main": "src/web.js",
  "scripts": {
    "example": "node src/web.js"
  },
  "keywords": [
    "hearthstone",
    "project"
  ],
  "author": "jake thousand",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
